<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>$</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat Brush" rel="stylesheet">
    <meta property="og:site_name" content="Inocent" />
    <meta property="og:type" content="profile" />
    <link rel="icon" href="icon.png">
    <script src="title.js"></script>
	<link rel="stylesheet" href="sty.css">
<style type="text/css">
  div {
  width: 200px;
  height: 200px;
  display: block;
  position: relative;
}
div::after {
      height: 100%;
      width: 100%;
      color: #FFF;
      background-color: black;
      position: fixed;
      top: 0;
      left: 0;
}
        footer>a:hover {
            opacity: 0.9;
        }
        .video-background {
            background: #000;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99
        }
        .video-foreground,
        .video-background iframe {
            position: fixed;
            height: 125%;
            top: -12.5%;
            pointer-events: none
        }
        .ytplayer {
            pointer-events: none
        }
    </style>
	<script>
	document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
};
</script>
</head>
<body>
    <div>
        <h1>Alpha is the Dlç</h1>
        <h6>Alpha-Lean website</h6>
    </div>
    </div>
</div>
    <footer>
        <a href="https://github.com/AlphaLean157" target="_blank">
            <img src="git.svg">
            <p>GitHub</p>
        </a>
        <a href="https://www.youtube.com/AlphaTerrorist" target="_blank">
            <img src="youtube.svg">
            <p>YouTube</p>
        </a>
        <a href="https://twitter.com/Alphaszzz" target="_blank">
            <img src="twitter.svg">
            <p>Twitter</p>
        </a>
        <a>
            <img src="discord.svg">
            <p>Alpha_#0652#</p>
        </a>
    </footer>
	<div class="video-background" id="video-background" style="background: #000;position: fixed;top: 0;right: 0;bottom: 0;left: 0;z-index: -99;">
    <div class="video-foreground" id="video-foreground">
    <iframe class="video-background" id="video-background" type="text/html" width=100% height=100% src="https://www.youtube-nocookie.com/embed/pTlcl7aTG_o?start=05&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1&amp;iv_load_policy=3&amp;loop=1&amp;playlist=43vyXjwETAE" frameborder="0" allow="autoplay"></iframe>
    </div></div>
</body>
</html>

